<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="Formulario_4.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .hideBound {
            display: none;
            visibility: hidden;
        }
    </style>
        <style>
                .pagination-ys {
    /*display: inline-block;*/
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination-ys table > tbody > tr > td {
    display: inline;
}

.pagination-ys table > tbody > tr > td > a,
.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #dd4814;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;    
    margin-left: -1px;
    z-index: 2;
    color: #aea79f;
    background-color: #f5f5f5;
    border-color: #dddddd;
    cursor: default;
}

.pagination-ys table > tbody > tr > td:first-child > a,
.pagination-ys table > tbody > tr > td:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination-ys table > tbody > tr > td:last-child > a,
.pagination-ys table > tbody > tr > td:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.pagination-ys table > tbody > tr > td > a:hover,
.pagination-ys table > tbody > tr > td > span:hover,
.pagination-ys table > tbody > tr > td > a:focus,
.pagination-ys table > tbody > tr > td > span:focus {
    color: #97310e;
    background-color: #eeeeee;
    border-color: #dddddd;
}
    </style>
    <script src="https://kit.fontawesome.com/89da924aef.js" crossorigin="anonymous"></script>
    <script src="Scripts/util/scripts.js"></script>
    <link href="Content/styles.css" rel="stylesheet" />
    <title>ASTSoft </title>
    <link href="Content/Image/MicrosoftTeams-image (1).png" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<%--<body>
    <form id="form1" runat="server">
    <div>

        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
    </form>
</body>--%>


    <body class="sb-nav-fixed">

    <form runat="server">

        <font face="SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;">
            <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
                <!-- Navbar Brand-->

                <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 text-white" id="sidebarToggle" href="#!" style="margin-left:5px;"><i class="fas fa-bars"></i></button>

                <a class="navbar-brand ps-3" href="General.aspx"><img src="imagenes/ast_blanco.png" width="125" height="50"/></a>
                <!-- Sidebar Toggle-->


                <!-- Navbar Search-->
                <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                    <div class="input-group">
<%--                        <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                        <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>--%>
                    </div>
                </form>

                <!-- Navbar-->

                <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="Login.aspx">Salir </a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div id="layoutSidenav">
                <div id="layoutSidenav_nav">
                    <nav class="sb-sidenav accordion" id="sidenavAccordion" style="background-color: #D3D3D3;">
                        <div class="sb-sidenav-menu">
                            <div class="nav">
                                <div class="sb-sidenav-menu-heading">Información</div>

                                <a class="nav-link" href="Principal.aspx" id="principal" runat="server" style="color: #414141">
                                    <div class="sb-nav-link-icon"><i class="fas fa-user-clock"></i></div>
                                    Tiempos
                                </a>

                                <a class="nav-link" href="Registro.aspx" id="registro" runat="server" style="color: #414141">
                                    <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                    Registro
                                </a>

                                <a class="nav-link" href="encargado.aspx" id="encargado" runat="server" style="color: #414141">
                                    <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                    Encargado
                                </a>

                                <a class="nav-link" href="Departamento.aspx" id="departamento" runat="server" style="color: #414141">
                                    <div class="sb-nav-link-icon"><i class="fas fa-briefcase"></i></div>
                                    Departamento
                                </a>

                                <a class="nav-link" href="Proyecto.aspx" id="proyecto" runat="server" style="color: #414141">
                                    <div class="sb-nav-link-icon"><i class="fas fa-folder"></i></div>
                                    Proyecto
                                </a>

                                <a class="nav-link" href="Clientes.aspx" id="clientes" runat="server" style="color: #414141">
                                    <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                    Clientes
                                </a>

                                <a class="nav-link" href="Facturable.aspx" id="facturabale" runat="server" style="color: #414141">
                                    <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                    Facturable
                                </a>

                                <a class="nav-link collapsed" runat="server" id="Control" href="#" data-bs-toggle="collapse" style="color: #414141" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                    <i class="fas fa-clipboard" style="margin-right:5px;"></i>Control de Horas
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">Extras
                                        <a class="nav-link" href="Extras.aspx"  style="color: #414141"><i class="fas fa-clock" style="margin-right:5px;"></i> Horas extras</a>
                                        <a class="nav-link" href="HorasFacturables.aspx"  style="color: #414141"><i class="fas fa-business-time" style="margin-right:5px;"></i> Horas facturables</a>
                                    </nav>
                                </div>

<%--                                <a class="nav-link" href="Graficos.aspx" id="A1" runat="server" style="color: #414141">
                                    <div class="sb-nav-link-icon"><i class="fas fa-chart-line"></i></div>
                                    Dashboard
                                </a>--%>

                            </div>
                        </div>

                        <img src="imagenes/tipo.png"  height="150" width="200"/>
                        <div class="sb-sidenav-footer text-center" style="background-color:gray">
                            <div class="small text-white">
                                Bienvenido
                            </div>
                        </div>
                    </nav>
                </div>
                <div id="layoutSidenav_content" style="margin-top:10px;">
                    <main>
                        <div class="container-fluid px-4">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">

                            </asp:ContentPlaceHolder>
                        </div>
                    </main>
                </div>
            </div>

    </form>
</body>
</html>
